# ModelTool

./: pom.xml
src/main/java/com/xiaomi/modeltool/: ApiConfig.java  BaseApi.java  OpenHomeApi.java  OpenHomeRequest.java
src/main/java/util/: HttpUtil.java  InputStreamUtils.java  LoggerUtils.java  MiPassport.java  RandomUtil.java  ResultParse.java  Sleep.java  StringFormat.java
src/main/resources/: devicesInfo.yml  log4j2.xml
src/test/java/com/xioami/modeltool/: BaseTest.java  EventOccuredNotifyTest.java  PropertyChangeNotifyTest.java  ResultParse.java  util.java
